@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* resets */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    color: var(--primary-text-color);
    line-height: 1.8rem;
    font-size: 1.25rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1.5rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;   
}
.banner-text{
    color:white;
    text-align: center;
    padding: 15px 30px;
}
.top-banner{
    background:linear-gradient(to top right ,green, greenyellow);
}
.flex{
    display: flex;
    align-items: center;
    
}

/* Nav bar */
.main-nav{
    background-color: #ffff;
    position:fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
}
.company-logo{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.company-logo h1{
    color: #275600;
    text-decoration:solid;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.company-logo img{
    width:100px;
    margin-top: 10px;
    margin-bottom: 10px ;
}
.nav-links{
    flex-basis: 730px;
    font-size: 1.5rem;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: rgb(11, 125, 28);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: rgb(130, 184, 48);
}
.nav-toggle{
    display: none;
}

/* Header Section */
.hero{
    background-image: url(assets/luxa.org-opacity-changed-green-tea-bud-leaves-green-tea-plantations-morning.jpg);
    background-size: cover;
    height: 100vh;
}
.header-section{
    justify-content: center;
}
.slogan-text{
    position: absolute;
    bottom: 200px;
}

.slogan-text h1{
    font-size: 5rem;
    color: white;
}


/* Why Krishi Organics section */
.whykrishi-left ul{
    list-style: disc;
}
.whykrishi-left li{
    padding: 10px;
}
.whykrishi{
    background-image: url(home/Why\ KRish.png);
    background-size: cover;
    height: 100vh;
}
.whykrishi-section{
    gap: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.whykrishi-left{
    align-items: center;
}
.whykrishi-left h1{
    color:rgb(8, 63, 8);
    font-size: 3rem;
    padding-bottom: 20px;
}
.whykrishi-left p{
    color: green;
}
.whykrishi-right img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}



/* features section or what-we-offer section*/

.features-section{
    
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(home/features-BG.png);
    background-size:contain;
    height: 600px;
}
.features-header h1{
    color: white;
    text-align: center;
    padding-bottom:px;
    font-size: 4rem;
    margin-bottom: 40px;
}
.features-header h2{
    text-align: center;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: rgb(28, 82, 28);
}
.features-card{
    flex-direction: column;
    gap: 20px;
    /* border: 2px solid black; */
}
.features-card h3{
    color: rgb(218, 233, 218);
}
.features-area{
    justify-content: space-between;
}
.card{
    position: relative;
    background-image: url(home/luxa.org-opacity-changed-pngegg.png);
    background-size: cover;
    background-color: #d5f675;
    width: 200px;
    height: 300px;
    border-radius: 20px;
    justify-content: center;
    text-align: center;
    padding: 10px;       
}
.card h3{
    color: black;
}
.card-image{
    border-radius: 50%;
}
.h-b{
    margin-bottom: 35px;
}

/* Footer section */
.footer-section-main{
    background-color: #d1ff7d;
    background-size: cover;
    max-width: 100%;
}
.footer-section{
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    justify-content: space-between;
}
.footer-left img{
    width: 300px;
}
.footer-right{
    flex-direction: column;
}
.footer-right h1{
    color: #275600;
    
}

.icon{
    gap: 20px;
    color: rgb(50, 72, 0);
    margin-bottom: 5px; 
    
}
.icon h4{
    color: rgb(50, 72, 0);
    font-weight: 500;
}
/* subfooter section */

.subfooter-section{
    background-color: rgb(6, 50, 6);
    color: white;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}
.subfooter-left{
    left: 50px;
}
.subfooter-right{

    right: 50px;
    gap: 30px;
}

